{
  "name": "some-hsl-app",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html ",
    "build": "parcel build index.html --no-minify --public-url /"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react-app": "^10.0.0",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "graphql": "^15.5.0",
    "parcel-bundler": "latest",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.2.0"
  }
}
